# sakila-address-service

./: README.md  pom.xml
src/main/kotlin/com/upperapps/sakila/addressservice/: SakilaAddressServiceApplication.kt
src/main/kotlin/com/upperapps/sakila/sakilaaddressservice/: SakilaAddressServiceApplication.kt
src/main/kotlin/com/upperapps/sakila/sakilaaddressservice/api/: AddressController.kt
src/main/kotlin/com/upperapps/sakila/sakilaaddressservice/api/dto/: CountryDto.kt
src/main/kotlin/com/upperapps/sakila/sakilaaddressservice/config/: RedisConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/upperapps/sakila/sakilaaddressservice/domain/: Address.kt  City.kt  Country.kt  CountryService.kt
src/main/kotlin/com/upperapps/sakila/sakilaaddressservice/repository/: AddressRepository.kt  CityRepository.kt  CountryRepository.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V001_0__Sakila_Address_schema_creation.sql  V002_0__Initial_data_load.sql
src/main/resources/rollback/: V001_0__Sakila_Address_schema_creation.sql  V002_0__Initial_data_load.sql
src/test/kotlin/com/upperapps/sakila/addressservice/: SakilaAddressServiceApplicationTests.kt
src/test/kotlin/com/upperapps/sakila/sakilaaddressservice/: SakilaAddressServiceApplicationTests.kt  SakilaCountryServiceApplicationTests.kt
